
.container{
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3c1053, #ad5389); 
    border-radius: 0 105px 0 0;
    padding-bottom: 1%;
}
.headingTop{
    margin: 2%;
}
.headingTypo{
    font-size: 24px;
}
.mainContainer
{
    width: 75%;
    margin-left: 2%;
    margin-bottom: 5%;
    box-shadow: #935baf 0px 0 3px, #935baf 0px -12px 30px, #935baf 0px 4px 6px, #935baf 0px 2px 3px, #935baf 0px -3px 5px;

   
}
.rootContainer{
    display: flex;
   
    
border-radius: 0 0  0 105px;
   
}
.usersidePanel{
    width: 25%;
    margin-right: 2%; 
    border-radius: 0 10px 10px 0;
    box-shadow: #935baf 0px 0 3px, #935baf 0px -12px 30px, #935baf 0px 4px 6px, #935baf 0px 2px 3px, #935baf 0px -3px 5px;
    border-radius: 0 0 0 105px;
    margin-bottom: 5%;
}
.gridContainer {
    margin: 5%;
}
.item-card{
    background: rgba(0, 0, 0, 0.3);
    box-shadow: rgba(45, 45, 152, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.item-card:hover{
    box-shadow: rgba(1045, 135, 100, 0.4) 0 8px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #935baf 0 -3px 0 inset;

}